.devcontainer/devcontainer.json (before)
{
    "name": "memes-f5-google-aigw-archetype",
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "features": {
        "ghcr.io/memes/devcontainers-features/direnv:1": {},
        "ghcr.io/memes/devcontainers-features/google-cloud-cli:1": {
            "components": "kubectl gke-gcloud-auth-plugin skaffold"
        },
        "ghcr.io/memes/devcontainers-features/opentofu:1": {
            "version": "1.9.0"
        },
        "ghcr.io/memes/devcontainers-features/starship:1": {},
        "ghcr.io/memes/devcontainers-features/talisman:1": {
            "version": "1.37.0"
        },
        "ghcr.io/memes/devcontainers-features/terraform-docs:1": {
            "version": "0.20.0"
        },
        "ghcr.io/memes/devcontainers-features/tflint:1": {
            "version": "0.58.0"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Gruntfuggly.todo-tree",
                "redhat.vscode-yaml",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml",
                "gamunu.opentofu",
                "esbenp.prettier-vscode",
                "DavidAnson.vscode-markdownlint",
                "hashicorp.hcl"
            ]
        }
    },
    "onCreateCommand": {
        "install-pre-commit": "sudo sh -c 'apt update && apt install -y --no-install-recommends pipx && rm -rf /var/lib/apt/lists/*' && pipx install pre-commit",
        "modify-default-omz-plugins": ["/usr/bin/sed", "-i.onCreateCommand" , "-e", "/^plugins=/c\\plugins=(git dotenv)", "/home/vscode/.zshrc"]
    },
    "postCreateCommand": {
        "pre-commit-hook": "pre-commit install --hook-type commit-msg --hook-type pre-commit"
    },
    "containerUser": "vscode",
    "updateRemoteUserUID": true,
    "mounts": [
        "source=${localEnv:HOME}/.config/gcloud,target=/home/vscode/.config/gcloud,type=bind"
    ]
}

.devcontainer/devcontainer.json (after)
{
    "name": "memes-f5-google-aigw-archetype",
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "features": {
        "ghcr.io/memes/devcontainers-features/direnv:1": {},
        "ghcr.io/memes/devcontainers-features/google-cloud-cli:1": {
            "components": "kubectl gke-gcloud-auth-plugin skaffold"
        },
        "ghcr.io/memes/devcontainers-features/hashicorp:1": {
            "terraform": "1.5.7"
        },
        "ghcr.io/memes/devcontainers-features/opentofu:1": {
            "version": "1.9.0"
        },
        "ghcr.io/memes/devcontainers-features/starship:1": {},
        "ghcr.io/memes/devcontainers-features/talisman:1": {
            "version": "1.37.0"
        },
        "ghcr.io/memes/devcontainers-features/terraform-docs:1": {
            "version": "0.20.0"
        },
        "ghcr.io/memes/devcontainers-features/tflint:1": {
            "version": "0.58.0"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Gruntfuggly.todo-tree",
                "redhat.vscode-yaml",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml",
                "gamunu.opentofu",
                "esbenp.prettier-vscode",
                "DavidAnson.vscode-markdownlint",
                "hashicorp.hcl"
            ]
        }
    },
    "onCreateCommand": {
        "install-packages": "sudo sh -c 'apt update&& apt install -y --no-install-recommends pipx shellcheck && rm -rf /var/lib/apt/lists/*'",
        "modify-default-omz-plugins": ["/usr/bin/sed", "-i.onCreateCommand"  , "-e", "/^plugins=/c\\plugins=(git dotenv)", "/home/vscode/.zshrc"]
    },
    "postCreateCommand": {
        "pre-commit-hook": "pipx install pre-commit && pre-commit install --hook-type commit-msg --hook-type pre-commit"
    },
    "containerUser": "vscode",
    "updateRemoteUserUID": true,
    "mounts": [
        "source=${localEnv:HOME}/.config/gcloud,target=/home/vscode/.config/gcloud,type=bind"
    ]
}

.devcontainer/devcontainer.json (diff)
@@ -6,6 +6,9 @@
         "ghcr.io/memes/devcontainers-features/google-cloud-cli:1": {
             "components": "kubectl gke-gcloud-auth-plugin skaffold"
         },
+        "ghcr.io/memes/devcontainers-features/hashicorp:1": {
+            "terraform": "1.5.7"
+        },
         "ghcr.io/memes/devcontainers-features/opentofu:1": {
             "version": "1.9.0"
         },
@@ -35,11 +38,11 @@
         }
     },
     "onCreateCommand": {
-        "install-pre-commit": "sudo sh -c 'apt update && apt install -y --no-install-recommends pipx && rm -rf /var/lib/apt/lists/*' && pipx install pre-commit",
-        "modify-default-omz-plugins": ["/usr/bin/sed", "-i.onCreateCommand" , "-e", "/^plugins=/c\\plugins=(git dotenv)", "/home/vscode/.zshrc"]
+        "install-packages": "sudo sh -c 'apt update&& apt install -y --no-install-recommends pipx shellcheck && rm -rf /var/lib/apt/lists/*'",
+        "modify-default-omz-plugins": ["/usr/bin/sed", "-i.onCreateCommand"  , "-e", "/^plugins=/c\\plugins=(git dotenv)", "/home/vscode/.zshrc"]
     },
     "postCreateCommand": {
-        "pre-commit-hook": "pre-commit install --hook-type commit-msg --hook-type pre-commit"
+        "pre-commit-hook": "pipx install pre-commit && pre-commit install --hook-type commit-msg --hook-type pre-commit"
     },
     "containerUser": "vscode",
     "updateRemoteUserUID": true,
